// Описати своїми словами навіщо потрібні функції у програмуванні.

// За допомогою функцій можна значно скорочувати обсяг написаного коду.
// Функції можна викликати будь-де в коді, коли необхідно. Це зрчуно якщо якась дія виконується дуже часто.

// Описати своїми словами, навіщо у функцію передавати аргумент.

// Аргумент в функції не є обов'язковим, адже не всі функції робляться для дій над певними значеннями.
// Аргумент потрібен тоді, коли в функції є дії над даними, що вона має звідкись взяти і для кожної обробки функції ці значення будуть різні.

// Що таке оператор return та як він працює всередині функції?

// Цей оператор використовується для повернення знчення з функції.
// Його можна ставити в будь-якому місці в функції та необмежену кількість разів, після того як до нього дійде код функція завершиться.
// Занчення повертається в те місце, де функція була викликана.

// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Отримати за допомогою модального вікна браузера два числа.

let a, b;

// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).

do {
    a = parseFloat(prompt('Введіть перше число', a));
    b = parseFloat(prompt('Введіть друге число', b));
} while (isNaN(a) || isNaN(b));

// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.

let action = prompt ('Оберіть дію над числами');
let result;

// Створити функцію, в яку передати два значення та операцію.

function doAction(x, y, z) {
    if (z == "+"){
        result = x + y;
        return result;
    } else if (z == "-"){
        result = x - y;
        return result;
    } else if (z == "*"){
        result = x * y;
        return result;
    } else if (z == "/"){
        result = x / y;
        return result;
    } else {
        alert("Введено некоректні дані")
    }
}

doAction(a, b, action);

// Вивести у консоль результат виконання функції.

console.log(`${a} ${action} ${b} = ${result}`);